::ng-deep .dialog-container-projects .mdc-dialog__container {
  width: 850px;
}

:host {
  display: block;
  color: #fff;
  background-color: #121212;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #333;
    overflow: hidden;

    h2 {
      font-size: 1.5rem;
      margin: 0;
      color: #fff;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: calc(100% - 40px); // garante espaço pro botão
    }

    button {
      background: none;
      border: none;
      cursor: pointer;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }

  mat-dialog-content {
    padding: 1.5rem;
    color: #e0e0e0;

    img {
      width: 100%;
      max-height: 280px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 1.5rem;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      margin-bottom: 1.5rem;

      p {
        margin: 0;
        background-color: #1f1f1f;
        color: #f5f5f5;
        padding: 10px 14px;
        border-radius: 10px;
        font-size: 0.95rem;
      }
    }

    h3 {
      font-size: 1.2rem;
      margin: 1.5rem 0 0.5rem;
      color: #ffcc00;
    }

    p {
      font-size: 0.95rem;
      line-height: 1.4;
      color: #e0e0e0;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        background-color: #1f1f1f;
        color: #f5f5f5;
        padding: 10px 14px;
        margin-bottom: 10px;
        border-radius: 10px;
        font-size: 0.95rem;
      }
    }
  }

  @media (max-width: 600px) {
    header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      h2 {
        max-width: 100%;
        white-space: normal; 
      }
    }

    mat-dialog-content {
      section {
        grid-template-columns: 1fr;
      }
    }
  }
}
